{
  "name": "sigilosas-vip",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@supabase/auth-helpers-nextjs": "^0.8.7",
    "@supabase/auth-helpers-react": "^0.4.2",
    "@supabase/supabase-js": "^2.38.4",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.0.0",
    "framer-motion": "^10.16.16",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.294.0",
    "micromatch": "^4.0.8",
    "multer": "^1.4.5-lts.1",
    "next": "^15.3.3",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.48.2",
    "react-query": "^3.39.3",
    "sharp": "^0.33.1",
    "tailwind-merge": "^2.2.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/multer": "^1.4.11",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.16",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6",
    "typescript": "^5"
  }
}
